<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAEC"
    tools:context=".EditPerson">

    <Button
        android:id="@+id/completeEditPerson"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/person_menu_frame_controller"
        android:fontFamily="@font/exo_font"
        android:text="Confirmare"
        android:textColor="#FBFAEC"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstNameInput2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/person_menu_frame"
        android:ems="10"
        android:fontFamily="@font/exo_font"
        android:hint="Prenume"
        android:inputType="textCapWords"
        android:paddingLeft="20dp"
        android:textColor="#FBFAEC"
        android:textColorHint="#757575"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameInput2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPersonButton"
        app:srcCompat="@drawable/bottom_rectangle_rc" />

    <EditText
        android:id="@+id/lastNameInput2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/person_menu_frame"
        android:ems="10"
        android:fontFamily="@font/exo_font"
        android:hint="Nume"
        android:inputType="textCapWords"
        android:paddingLeft="20dp"
        android:textColor="#FBFAEC"
        android:textColorHint="#757575"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/exo_font"
        android:text="Editare campuri"
        android:textColor="#757575"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:alpha="10"
        android:background="#373737"
        android:backgroundTint="#373737"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle6">

    </LinearLayout>

    <Button
        android:id="@+id/backButton5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/ic_back_controller"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/appTitle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/prototype_font"
        android:text="Toolbox"
        android:textColor="#373737"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="47dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/appTitle6"
        app:layout_constraintEnd_toStartOf="@+id/appTitle6"
        app:layout_constraintTop_toTopOf="@+id/appTitle6"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_toolbox" />
</androidx.constraintlayout.widget.ConstraintLayout>